# study-hebeiwang

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/mhyy/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/mhyy/admin/entity/: CommodityCategory.java
admin-service/src/main/resources/: application.yml
cancal-service/: pom.xml
cancal-service/src/main/java/com/mhyy/cancal/: CancalServiceApplication.java
cancal-service/src/main/java/com/mhyy/cancal/config/: RedisConfig.java
cancal-service/src/main/java/com/mhyy/cancal/listener/: CanalRabbitMqListener.java
cancal-service/src/main/java/com/mhyy/cancal/pojo/: CanalMessage.java
cancal-service/src/main/java/com/mhyy/cancal/processor/: RedisCommonProcessor.java
cancal-service/src/main/resources/: application.yml
commodity/: pom.xml
commodity/src/main/java/com/mhyy/commodity/: CommodityApplication.java
common/: pom.xml
common/src/main/java/com/mhyy/common/response/: ResponseCode.java  ResponseVO.java
gateway/: pom.xml
gateway/src/main/java/com/mhyy/gateway/: GatewayApplication.java
gateway/src/main/java/com/mhyy/gateway/config/: FeignConfig.java
gateway/src/main/java/com/mhyy/gateway/feignclient/: Oauth2ServiceClient.java
gateway/src/main/java/com/mhyy/gateway/filter/: AuthFilter.java
gateway/src/main/java/com/mhyy/gateway/oauth/: AccessManager.java  ReactiveJdbcAuthenticationManager.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
oauth2/: pom.xml
oauth2/src/main/java/com/mhyy/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/mhyy/oauth2/config/: Oauth2Config.java  WebSecurityConfig.java
oauth2/src/main/java/com/mhyy/oauth2/dao/: OauthClientRepository.java  UserRepository.java
oauth2/src/main/java/com/mhyy/oauth2/filter/: OauthFilter.java
oauth2/src/main/java/com/mhyy/oauth2/model/: AuthGrantType.java  Oauth2Client.java  RegisterType.java  User.java
oauth2/src/main/java/com/mhyy/oauth2/service/: UserService.java
oauth2/src/main/resources/: application.yml
sms/: pom.xml
sms/src/main/java/com/mhyy/sms/: SmsApplication.java
sms/src/main/java/com/mhyy/sms/config/: RedisConfig.java  TencentSmsConfig.java  TencentTemplateConfig.java
sms/src/main/java/com/mhyy/sms/controller/: SmsContorller.java
sms/src/main/java/com/mhyy/sms/processor/: RedisCommonProcessor.java
sms/src/main/java/com/mhyy/sms/service/: SmsService.java
sms/src/main/java/com/mhyy/sms/test/: ResponseCode.java  ResponseVO.java  TestVO.java
sms/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/mhyy/user/: UserApplication.java
user-service/src/main/java/com/mhyy/user/config/: GiteeConfig.java  HttpClientConfig.java  RedisConfig.java  RestTemplateConfig.java
user-service/src/main/java/com/mhyy/user/controller/: TestController.java  UserInfoController.java  UserRegisterLoginController.java
user-service/src/main/java/com/mhyy/user/pojo/: AuthGrantType.java  Oauth2Client.java  Oauth2ClientRegister.java  RegisterType.java  User.java
user-service/src/main/java/com/mhyy/user/processor/: RedisCommonProcessor.java
user-service/src/main/java/com/mhyy/user/repo/: OauthClientRegisterRepository.java  OauthClientRepository.java  UserRepository.java
user-service/src/main/java/com/mhyy/user/service/: UserInfoService.java  UserRegisterLoginService.java
user-service/src/main/java/com/mhyy/user/utils/: TestVO.java  WorkUtils.java
user-service/src/main/resources/: application.yml
